<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container"  bind:tap="registerOrEdit">
      <image class="avatar" src="{{avatarUrl}}" bind:tap="registerOrEdit" mode="widthFix" />
      <view class="username">{{ userName }}</view>
    </view>
    <view class="settings_container">
  <view class="grid_container">
    <!-- 第 1 行第 1 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>用户</text>
    </view>
    <!-- 第 1 行第 2 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>设置</text>
    </view>
    <!-- 第 1 行第 3 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>通知</text>
    </view>
    <!-- 第 2 行第 1 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>消息</text>
    </view>
    <!-- 第 2 行第 2 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>收藏</text>
    </view>
    <!-- 第 2 行第 3 列 -->
    <view class="grid_item">
      <icon type="info" size="40" />
      <text>信息</text>
    </view>
  </view>
</view>
  </view>
  <cloud-tip-modal showTipProps="{{showTip}}" title="{{title}}" content="{{content}}" />
</view>